<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    tools:ignore="MissingConstraints">
    <LinearLayout
        android:id="@+id/linearL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editSearch"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Type look term"

            />

        <ImageView
            android:id="@+id/findButton"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:src="@drawable/search_24"
        />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/linearL1"
        app:layout_constraintStart_toStartOf="@+id/linearL1"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>